# moriarty

./: .editorconfig  .gitignore  Dockerfile  README.md  global.json  moriarty.sln
Moriarty.Tests/: ModelTest.cs  Moriarty.Tests.csproj  PromptLoaderTest.cs  SemanticKernelServiceTest.cs  SementicKernelServiceTest.cs  TestAppDbContext.cs
Moriarty.Web/: Dockerfile  Moriarty.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Moriarty.Web/Components/: App.razor  CharacterCard.razor  CharacterCardForm.razor  CharacterCardView.razor  ClueCardForm.razor  _Imports.razor
Moriarty.Web/Components/Layout/: NavMenu.razor
Moriarty.Web/Components/Pages/: Campaigns.Edit.razor  Campaigns.New.razor  Campaigns.Playground.razor  Campaigns.razor  Counter.razor  Home.razor  IGameBoard.cs
Moriarty.Web/Data/: AppDbContext.cs
Moriarty.Web/Data/Models/: Campaign.cs  Character.cs  Clue.cs
Moriarty.Web/Embedded/: CreateClue.yaml  DirectScene.txt  EnhanceCharacterDescription.yaml  ExtractFromNovel.yaml  GameMaster.txt  GenerateCampaign.yaml  GeneratePortrait.yaml  GeneratePotrait.yaml  GeneratePotrait.yaml.rej  Rule.md  SceneDirector.txt  SuggestNextPrompt.yaml
Moriarty.Web/LLMPlugins/: CampaignPlugin.cs  GameBoardPlugin.cs
Moriarty.Web/Migrations/: 20240709073713_InitialCreate.Designer.cs  20240709073713_InitialCreate.cs  20240715061111_InitialCreations.Designer.cs  20240715061111_InitialCreations.cs  20240723053815_Add OpenAI support.Designer.cs  20240723053815_Add OpenAI support.cs  20240730054511_Add Campaign.Clues.Designer.cs  20240730054511_Add Campaign.Clues.cs  20240903055046_InitialCreate.Designer.cs  20240903055046_InitialCreate.cs  AppDbContextModelSnapshot.cs
Moriarty.Web/Properties/: launchSettings.json
Moriarty.Web/Services/: CampaignBuilder.cs  GameBoardService.cs  GameMaster.cs  MarkdownService.cs  PromptLoader.cs  SceneDirector.cs  SemanticKernelService.cs  SementicKernelService.cs
